name: s3-deploy

on: [push]

jobs:
  prereq:
    name: Prerequisite
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
          npm i
          lerna bootstrap

  deploy-container:
    name: Deploying Container
    needs: prereq
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
      - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/auth/latest/remoteEntry.js"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
      - name: Build React App
        working-directory: ./container
        run: |
          npm i
          npm run build
      - name: Deploy app build to S3 bucket
        working-directory: ./container
        run: aws s3 sync ./dist/ s3://ogz-microfrontend-container --delete
      
